<h1>CFWheels plugin for BrowseCap v1.0</h1>
<h2>Jon Brose</h2>
<a href="https://github.com/jonmbrose/CFWheelsBrowseCap">https://github.com/jonmbrose/CFWheelsBrowseCap</a><br />
<br />
== Requirements ==<br />
CFWheels [Tested 1.1.8]<br />
== Installation ==<br />
1) Place the browsecap-X.X.X.zip in your plugins folder<br />
2) Reload your Wheels application.<br />
<h3>EXAMPLE</h3>
<p>Call getBrowserCap() at any point in the request to pull the browser capabilities.</p>
<h3>RETURNS<h3>
<ul>
	<li>ActiveXControls</li>
	<li>Alpha</li>
	<li>AolVersion</li>
	<li>BackgroundSounds</li>
	<li>Beta</li>
	<li>Browser</li>
	<li>Comment</li>
	<li>Cookies</li>
	<li>Crawler</li>
	<li>CssVersion</li>
	<li>Frames</li>
	<li>IFrames</li>
	<li>isMobileDevice</li>
	<li>isSyndicationReader</li>
	<li>JavaApplets</li>
	<li>JavaScript</li>
	<li>MajorVer</li>
	<li>MinorVer</li>
	<li>Platform</li>
	<li>Platform_Version</li>
	<li>Tables</li>
	<li>VBScript</li>
	<li>Version</li>
	<li>Win16</li>
	<li>Win32</li>
	<li>Win64</li>
</ul>